
server.port=8082
eureka.client.service-url.defaultZone: http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}
spring.application.name=GatewayService

spring.cloud.gateway.routes[0].id=productosService
spring.cloud.gateway.routes[0].uri=lb://servicioProductos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


